[gd_scene load_steps=4 format=3 uid="uid://s01ajdvhap3c"]

[ext_resource type="Texture2D" uid="uid://7q8nimwtc8d4" path="res://Assets/Shared/icon.svg" id="1_0at7l"]
[ext_resource type="Script" uid="uid://b0jfloljdo804" path="res://Assets/Features/Player/Platformer/player_platformer.gd" id="1_0ox2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ox2i"]
size = Vector2(127, 124)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0ox2i")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-5, 6)
texture = ExtResource("1_0at7l")
offset = Vector2(3, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_0ox2i")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]

[node name="LeftHeadNudge" type="RayCast2D" parent="."]
position = Vector2(-64, -60)
scale = Vector2(1.0020112, 1)
target_position = Vector2(0, -5)
hit_from_inside = true

[node name="LeftHeadNudge2" type="RayCast2D" parent="."]
position = Vector2(-60, -60)
scale = Vector2(1.0020112, 1)
target_position = Vector2(0, -5)
hit_from_inside = true

[node name="RightHeadNudge" type="RayCast2D" parent="."]
position = Vector2(60, -60)
scale = Vector2(1.0020112, 1)
target_position = Vector2(0, -5)
hit_from_inside = true

[node name="RightHeadNudge2" type="RayCast2D" parent="."]
position = Vector2(54, -60)
scale = Vector2(1.0020112, 1)
target_position = Vector2(0, -5)
hit_from_inside = true

[node name="Right_LedgeHop" type="RayCast2D" parent="."]
position = Vector2(62, 60)
target_position = Vector2(6, 0)

[node name="Right_LedgeHop2" type="RayCast2D" parent="."]
position = Vector2(62, 45)
target_position = Vector2(6, 0)

[node name="Left_LedgeHop" type="RayCast2D" parent="."]
position = Vector2(-64, 60)
target_position = Vector2(-6, 0)

[node name="Left_LedgeHop2" type="RayCast2D" parent="."]
position = Vector2(-64, 45)
target_position = Vector2(-6, 0)
