[gd_scene format=3 uid="uid://b2fvf62dtp0bq"]

[ext_resource type="Script" uid="uid://gjt7l8xgye2g" path="res://Assets/Features/Destinations/Minigames/surfing_mini.gd" id="1_rlyp5"]
[ext_resource type="Script" uid="uid://b73p6sgfmx7fe" path="res://Assets/Features/Destinations/Minigames/start_lbl.gd" id="2_vuttd"]

[node name="surfing_mini" type="Node2D" unique_id=1773871434]
script = ExtResource("1_rlyp5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=450337192]

[node name="background" type="Node2D" parent="." unique_id=1717071823]

[node name="Parallax2D" type="Parallax2D" parent="background" unique_id=1523638124]

[node name="mountains" type="ColorRect" parent="background" unique_id=302867290]
offset_left = -1153.0
offset_right = 1097.0
offset_bottom = 223.0
color = Color(0.12156863, 0.7490196, 0.28627452, 1)

[node name="dunes" type="ColorRect" parent="background" unique_id=1617284707]
offset_left = -1177.0
offset_top = 109.0
offset_right = 1342.0
offset_bottom = 618.0
color = Color(1, 1, 0.49803922, 1)

[node name="sea1" type="ColorRect" parent="background" unique_id=1158251913]
offset_left = -1057.0
offset_top = 316.0
offset_right = 1042.0
offset_bottom = 565.0
color = Color(0.23137255, 0.61960787, 1, 1)

[node name="sea2" type="ColorRect" parent="background" unique_id=2118955107]
offset_left = -1039.0
offset_top = 374.0
offset_right = 1022.0
offset_bottom = 658.0
color = Color(0.5595376, 0.7709273, 0.9999996, 1)

[node name="wave" type="ColorRect" parent="." unique_id=910007606]
offset_left = -1186.0
offset_top = 368.0
offset_right = 2.0
offset_bottom = 878.0
color = Color(0.56078434, 0.77254903, 1, 1)

[node name="surfboard" type="ColorRect" parent="." unique_id=525890605]
offset_left = -506.0
offset_top = 354.0
offset_right = -27.0
offset_bottom = 394.0
color = Color(0.80784315, 0, 0.5372549, 1)

[node name="surfer" type="ColorRect" parent="." unique_id=1925161292]
offset_left = -260.0
offset_top = 65.0
offset_right = -89.0
offset_bottom = 375.0
color = Color(0.9221518, 0.32839724, 0.3198729, 1)

[node name="character" type="ColorRect" parent="." unique_id=405533021]
offset_left = -667.0
offset_top = 259.0
offset_right = -524.0
offset_bottom = 393.0
color = Color(0.9855954, 0.60261136, 0.52028936, 1)

[node name="GUI" type="Node2D" parent="." unique_id=2085025584]
z_index = 2

[node name="ProgressBar" type="ProgressBar" parent="GUI" unique_id=762442916]
offset_left = -245.0
offset_top = -408.0
offset_right = 250.0
offset_bottom = -370.0
show_percentage = false

[node name="start_lbl" type="Label" parent="GUI" unique_id=1241091475]
process_mode = 2
offset_left = -290.0
offset_top = -190.0
offset_right = 300.0
offset_bottom = -101.0
theme_override_font_sizes/font_size = 64
text = "click SPACE to start"
script = ExtResource("2_vuttd")

[node name="meter" type="Node2D" parent="GUI" unique_id=1985327569]

[node name="game_timer" type="Timer" parent="GUI" unique_id=1628954056]
wait_time = 60.0
