[gd_scene format=3 uid="uid://djbtk2by4myqs"]

[ext_resource type="Script" uid="uid://fxl0r1vnu11i" path="res://Assets/Features/Destinations/Cities/city_beach.gd" id="1_2xaet"]
[ext_resource type="PackedScene" uid="uid://cfw8yi70insj3" path="res://Assets/Features/Player/top-down/player_top_down.tscn" id="1_7s3wh"]
[ext_resource type="PackedScene" uid="uid://bnxhl4u2pv02m" path="res://Assets/Core/GUI/gui.tscn" id="2_pprva"]
[ext_resource type="PackedScene" uid="uid://c05w6fpga42ua" path="res://Assets/Features/NPCs/test_NPC/test_NPC.tscn" id="3_uyqtq"]

[node name="City_beach" type="Node2D" unique_id=30289711]
script = ExtResource("1_2xaet")

[node name="player_top_down" parent="." unique_id=487611596 instance=ExtResource("1_7s3wh")]

[node name="Camera2D" type="Camera2D" parent="player_top_down" unique_id=1458937866]
position_smoothing_enabled = true

[node name="GUI" parent="." unique_id=1706330661 instance=ExtResource("2_pprva")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1310046804]
offset_left = 373.0
offset_top = -140.0
offset_right = 636.0
offset_bottom = 196.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1997852502]
offset_left = -534.0
offset_top = 11.0
offset_right = -494.0
offset_bottom = 272.0
color = Color(0.30180916, 0.2702483, 0.6244449, 1)

[node name="TestNpc" parent="." unique_id=56760943 instance=ExtResource("3_uyqtq")]
position = Vector2(553, -236)
