[gd_scene load_steps=9 format=3 uid="uid://cc2x16lkbvmvq"]

[ext_resource type="Script" uid="uid://djscq2tfvddsv" path="res://Assets/Core/GUI/Phone/phone.gd" id="1_c0dgp"]
[ext_resource type="Texture2D" uid="uid://7q8nimwtc8d4" path="res://Assets/Shared/icon.svg" id="1_fu88h"]
[ext_resource type="Texture2D" uid="uid://le7yxnvqupe6" path="res://Assets/Core/GUI/Phone/phone_placeholder_img-removebg-preview.png" id="2_12778"]
[ext_resource type="Script" uid="uid://cw8l50lf7yk0u" path="res://Assets/Core/GUI/Phone/map_app.gd" id="4_m6nwh"]

[sub_resource type="Animation" id="Animation_04dg6"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("phone_shape:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-168, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_c0dgp"]
resource_name = "phone_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("phone_shape:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("phone_shape:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(2, 0),
"points": PackedFloat32Array(0, 0, 0, 0.6166667, 1.5, -750, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0.05, 0.6666667)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04dg6"]
_data = {
&"RESET": SubResource("Animation_04dg6"),
&"phone_in": SubResource("Animation_c0dgp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04dg6"]
size = Vector2(175.5079, 401.73138)

[node name="Phone" type="Node2D"]
script = ExtResource("1_c0dgp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_04dg6")
}

[node name="phone_shape" type="Node2D" parent="."]
position = Vector2(0, -168)
scale = Vector2(3.544, 2.4593546)

[node name="phone_area" type="Area2D" parent="phone_shape"]

[node name="CollisionShape" type="CollisionShape2D" parent="phone_shape/phone_area"]
position = Vector2(-1.410839, -2.4396667)
shape = SubResource("RectangleShape2D_04dg6")

[node name="PhonePlaceholderImg" type="Sprite2D" parent="phone_shape"]
scale = Vector2(0.46275398, 0.7156345)
texture = ExtResource("2_12778")
region_rect = Rect2(179, 8.5, 487, 776)

[node name="Sprite_rig" type="Sprite2D" parent="phone_shape"]
visible = false
scale = Vector2(1, 2.515625)
texture = ExtResource("1_fu88h")
region_rect = Rect2(0, 0, 800, 800)

[node name="Sprite_bg" type="Sprite2D" parent="phone_shape"]

[node name="app_icons" type="Node2D" parent="phone_shape"]
position = Vector2(0, 68.3106)
scale = Vector2(0.28216705, 0.40661073)

[node name="map_app" type="TextureButton" parent="phone_shape/app_icons"]
offset_left = -139.0
offset_top = -446.0
offset_right = -11.0
offset_bottom = -318.0
tooltip_text = "map"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_fu88h")
texture_pressed = ExtResource("1_fu88h")
script = ExtResource("4_m6nwh")

[connection signal="button_down" from="phone_shape/app_icons/map_app" to="phone_shape/app_icons/map_app" method="_on_button_down"]
[connection signal="mouse_entered" from="phone_shape/app_icons/map_app" to="phone_shape/app_icons/map_app" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="phone_shape/app_icons/map_app" to="phone_shape/app_icons/map_app" method="_on_mouse_exited"]
