[gd_scene load_steps=4 format=3 uid="uid://s01ajdvhap3c"]

[ext_resource type="Texture2D" uid="uid://7q8nimwtc8d4" path="res://Assets/Shared/icon.svg" id="1_0at7l"]
[ext_resource type="Script" uid="uid://b0jfloljdo804" path="res://Assets/Features/Player/player.gd" id="1_0ox2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ox2i"]
size = Vector2(127, 124)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0ox2i")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-5, 6)
texture = ExtResource("1_0at7l")
offset = Vector2(3, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_0ox2i")
