[gd_scene load_steps=4 format=3 uid="uid://bne0yuwbpv2gt"]

[ext_resource type="PackedScene" uid="uid://s01ajdvhap3c" path="res://Assets/Features/Player/Platformer/player_platformer.tscn" id="1_6ygkn"]
[ext_resource type="Texture2D" uid="uid://7q8nimwtc8d4" path="res://Assets/Shared/icon.svg" id="2_47jgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb0bs"]
size = Vector2(123, 124)

[node name="d_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6ygkn")]
position = Vector2(-371, 25)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(371, -25)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(2.5, 241.99998)
scale = Vector2(8.880002, 0.35999876)
shape = SubResource("RectangleShape2D_fb0bs")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(1, 243)
scale = Vector2(8.880002, 0.35999876)
texture = ExtResource("2_47jgu")
