[gd_scene load_steps=4 format=3 uid="uid://ju21ncpn3rae"]

[ext_resource type="PackedScene" uid="uid://bnxhl4u2pv02m" path="res://Assets/Core/GUI/gui.tscn" id="2_jrfnj"]
[ext_resource type="PackedScene" uid="uid://cfw8yi70insj3" path="res://Assets/Features/Player/top-down/player_top_down.tscn" id="3_34r65"]
[ext_resource type="Texture2D" uid="uid://7q8nimwtc8d4" path="res://Assets/Shared/icon.svg" id="4_wcbp4"]

[node name="du_1" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource("2_jrfnj")]

[node name="y-sort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="player_top_down" parent="y-sort" instance=ExtResource("3_34r65")]
position = Vector2(210, 127)

[node name="Camera2D" type="Camera2D" parent="y-sort/player_top_down"]
position = Vector2(-210, -127)
position_smoothing_enabled = true

[node name="Icon" type="Sprite2D" parent="y-sort"]
position = Vector2(-354, 433)
scale = Vector2(0.3577375, 3.1244721)
texture = ExtResource("4_wcbp4")
offset = Vector2(2.7953491, -64.01081)
